spring.h2.console.path=/h2
spring.h2.console.enabled=true

cloudinary.cloudname=thebeardedgreek
cloudinary.apikey=753318627891317
cloudinary.apisecret=uwvrfzkvGyVhFfmhbnQ60zYG1dY

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
